# datanucleus-api-jpa

./: .classpath  .project  README.md  plugin.xml  pom.xml
src/java/org/datanucleus/api/jpa/: JPAAdapter.java  JPACallbackHandler.java  JPADataStoreCache.java  JPAEntityGraph.java  JPAEntityManager.java  JPAEntityManagerFactory.java  JPAEntityTransaction.java  JPAFetchPlan.java  JPAPersistenceManager.java  JPAPropertyNames.java  JPAPropertyValidator.java  JPASubgraph.java  NucleusJPAHelper.java  OSGiActivator.java  PersistenceProviderImpl.java  SingletonEMFException.java  jpa_orm_2_1.xsd
src/java/org/datanucleus/api/jpa/annotations/: ColumnPosition.java  DatastoreIdentity.java  Extension.java  IndexHandler.java  JdbcType.java  package.html
src/java/org/datanucleus/api/jpa/criteria/: CoalesceExpression.java  CollectionJoinImpl.java  CompoundSelectionImpl.java  ConcatExpression.java  CriteriaBuilderImpl.java  CriteriaDeleteImpl.java  CriteriaQueryImpl.java  CriteriaUpdateImpl.java  FetchImpl.java  FromImpl.java  InPredicate.java  JPQLHelper.java  JoinImpl.java  ListJoinImpl.java  LiteralExpression.java  OrderImpl.java  ParameterExpressionImpl.java  PathImpl.java  PluralJoinImpl.java  PredicateImpl.java  RootImpl.java  SetJoinImpl.java  TreatRootImpl.java  package.html
src/java/org/datanucleus/api/jpa/exceptions/: NoPersistenceXmlException.java  package.html
src/java/org/datanucleus/api/jpa/metadata/: JPAAnnotationReader.java  JPAAnnotationUtils.java  JPAMetaDataHandler.java  JPAMetaDataManager.java  JPATypeConverter.java  package.html
src/java/org/datanucleus/api/jpa/metamodel/: AttributeImpl.java  CollectionAttributeImpl.java  EmbeddableTypeImpl.java  IdentifiableTypeImpl.java  ListAttributeImpl.java  ManagedTypeImpl.java  MapAttributeImpl.java  MetamodelImpl.java  PluralAttributeImpl.java  package.html
src/java/org/datanucleus/api/jpa/state/: DetachedDirty.java  PersistentClean.java  PersistentDirty.java  PersistentNew.java  TransientDirty.java  package.html
src/main/java/org/datanucleus/api/jpa/: AbstractJPAGraph.java  DataNucleusHelperJPA.java  JPAAdapter.java  JPAAttributeNode.java  JPACallbackHandler.java  JPAClassTransformer.java  JPADataStoreCache.java  JPAEntityGraph.java  JPAEntityManager.java  JPAEntityManagerFactory.java  JPAEntityTransaction.java  JPAFetchPlan.java  JPAGraph.java  JPAPropertyNames.java  JPAPropertyValidator.java  JPAQuery.java  JPAQueryCache.java  JPAQueryParameter.java  JPAQueryTuple.java  JPAQueryTupleElement.java  JPAReplicationManager.java  JPAStoredProcedureQuery.java  JPASubgraph.java  NucleusJPAHelper.java  PersistenceProviderImpl.java  SingletonEMFException.java  package.html
src/main/java/org/datanucleus/api/jpa/annotations/: ColumnPosition.java  ColumnPositionHandler.java  ComparatorClass.java  ComparatorClassHandler.java  CreateTimestamp.java  CreateTimestampHandler.java  CreateUser.java  CreateUserHandler.java  CreatedUser.java  CreatedUserHandler.java  DatastoreId.java  Extension.java  Extensions.java  Index.java  IndexHandler.java  JdbcType.java  JdbcTypeHandler.java  MultiTenant.java  MultiTenantHandler.java  NonDurableId.java  PersistenceAware.java  ReadOnly.java  ReadOnlyHandler.java  SharedRelation.java  SharedRelationHandler.java  SoftDelete.java  SoftDeleteHandler.java  SqlType.java  SqlTypeHandler.java  SurrogateVersion.java  UpdateTimestamp.java  UpdateTimestampHandler.java  UpdateUser.java  UpdateUserHandler.java  ValueGenerator.java  ValueGeneratorHandler.java
src/main/java/org/datanucleus/api/jpa/criteria/: CaseExpressionImpl.java  CoalesceExpression.java  CollectionJoinImpl.java  CompoundSelectionImpl.java  ConcatExpression.java  CriteriaBuilderImpl.java  CriteriaDeleteImpl.java  CriteriaQueryImpl.java  CriteriaUpdateImpl.java  ExpressionImpl.java  FetchImpl.java  FromImpl.java  InPredicate.java  JPQLHelper.java  JoinImpl.java  ListJoinImpl.java  LiteralExpression.java  MapJoinImpl.java  OrderImpl.java  ParameterExpressionImpl.java  PathImpl.java  PluralJoinImpl.java  PredicateImpl.java  RootImpl.java  SetJoinImpl.java  SimpleCaseExpressionImpl.java  SubqueryImpl.java  TreatPathImpl.java  TreatRootImpl.java
src/main/java/org/datanucleus/api/jpa/exceptions/: NoPersistenceUnitException.java  NoPersistenceXmlException.java  NotProviderException.java
src/main/java/org/datanucleus/api/jpa/metadata/: JPAAnnotationReader.java  JPAAnnotationUtils.java  JPAEntityGraphRegistrationListener.java  JPAMetaDataHandler.java  JPAMetaDataHelper.java  JPAMetaDataManager.java  JPATypeConverter.java  JPATypeConverterUtils.java  JPAXmlMetaDataHandler.java  JPAXmlMetaDataHelper.java
src/main/java/org/datanucleus/api/jpa/metamodel/: AttributeImpl.java  CollectionAttributeImpl.java  EmbeddableTypeImpl.java  EntityTypeImpl.java  IdentifiableTypeImpl.java  ManagedTypeImpl.java  MappedSuperclassTypeImpl.java  MetamodelImpl.java  PluralAttributeImpl.java  SetAttributeImpl.java  SingularAttributeImpl.java  TypeImpl.java
src/main/java/org/datanucleus/api/jpa/state/: DetachedClean.java  DetachedDirty.java  Hollow.java  LifeCycleStateFactory.java  PersistentClean.java  PersistentDeleted.java  PersistentDirty.java  PersistentNew.java  PersistentNewDeleted.java  PersistentNontransactional.java  TransientClean.java  TransientDirty.java
src/main/resources/: plugin.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/org/datanucleus/api/jpa/: Localisation.properties  Localisation_es.properties  jpa_orm_2_0.xsd  jpa_orm_2_1.xsd  jpa_orm_2_2.xsd
