<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <version>3.3.6-SNAPSHOT</version>
    <artifactId>datanucleus-api-jpa</artifactId>
    <name>DataNucleus JPA API plugin</name>
    <description>
        Plugin providing DataNucleus implementation of JPA API.
    </description>
    <url>http://www.datanucleus.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/datanucleus/datanucleus-api-jpa.git</connection>
        <url>scm:git:git://github.com/datanucleus/datanucleus-api-jpa.git</url>
        <developerConnection>scm:git:git://github.com/datanucleus/datanucleus-api-jpa.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>andy</id>
            <name>Andy</name>
            <organization>DataNucleus</organization>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>datanucleus-nightly</id>
            <name>DataNucleus Nightly</name>
            <url>file:${user.home}/htdocs/downloads/maven2-nightly/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>[3.0, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.1_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[3.2.9, )</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi</artifactId>
            <version>3.0.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId> 
            <artifactId>jta</artifactId> 
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Build process -->
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/java</directory>
                <includes>
                    <include>**/plugin.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xsd</include>
                    <include>**/*.jdo</include>
                    <include>**/META-INF/services/*</include>
                    <include>**/OSGI-INF/blueprint/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>schema/*</include>
                </includes>
            </resource>
            <resource>
                <!-- Need to have MANIFEST-MF in place before packaging, so unit-tests will work -->
                <directory>${basedir}/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>MANIFEST.MF</include>
                    <include>LICENSE.txt</include>
                    <include>NOTICE.txt</include>
                    <include>README.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerArgument> -proc:none</compilerArgument>
                </configuration>
            </plugin>
            <!-- For one day when we use BND to generate MANIFEST.MF -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <!--executions>
                    <execution>
                        <phase>process-classes</phase>
                        <id>felix-bundle-manifest</id>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions-->
                <configuration>
                    <manifestLocation>${project.build.directory}/bnd/</manifestLocation>
                    <dumpInstructions>${project.build.directory}/bnd/instructions.properties</dumpInstructions>
                    <instructions>
                        <Bundle-SymbolicName>org.datanucleus.api.jpa;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            javax.jdo*;version="3.0.0",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <extensions> 
            <extension> 
                <groupId>org.apache.maven.wagon</groupId> 
                <artifactId>wagon-ssh-external</artifactId> 
                <version>2.2</version> 
            </extension> 
        </extensions> 
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
