<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.datanucleus</groupId>
        <artifactId>datanucleus-maven-parent</artifactId>
        <version>6.0.0-release</version>
    </parent>

    <artifactId>datanucleus-api-jpa</artifactId>
    <version>6.0.2-SNAPSHOT</version>

    <name>DataNucleus JPA API plugin</name>
    <description>
        Plugin providing DataNucleus implementation of JPA API.
    </description>

    <properties>
        <dn.javax.persistence.version>2.2.3</dn.javax.persistence.version>
        <dn.core.version>6.0.0-m1</dn.core.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:datanucleus/${project.artifactId}.git</developerConnection>
        <url>https://github.com/datanucleus/${project.artifactId}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>[${dn.javax.persistence.version}, 2.2.99)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[${dn.core.version}, 6.9)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId> 
            <artifactId>javax.transaction-api</artifactId> 
            <version>1.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- Build process -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument> -proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Automatic-Module-Name>org.datanucleus.api.jpa</Automatic-Module-Name>
                        <Bundle-Vendor>DataNucleus</Bundle-Vendor>
                        <Bundle-SymbolicName>org.datanucleus.api.jpa;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>
                            org.datanucleus*;version="${dn.core.version}",
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
