Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus JPA API
Bundle-SymbolicName: org.datanucleus.api.jpa;singleton:=true
Bundle-Version: 3.3.5
Require-Bundle: org.datanucleus;bundle-version="3.2.9"
Bundle-Vendor: DataNucleus
Import-Package: javax.jdo;version="3.0.0",
 javax.jdo.annotations;version="3.0.0",
 javax.jdo.datastore;version="3.0.0",
 javax.jdo.identity;version="3.0.0",
 javax.jdo.listener;version="3.0.0",
 javax.jdo.spi;version="3.0.0",
 javax.persistence;version="2.1.0",
 javax.persistence.criteria;version="2.1.0",
 javax.persistence.metamodel;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.transaction;version="1.1.0";resolution:=optional,
 org.osgi.framework;version="3.0.0";resolution:=optional,
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)";resolution:=optional,
 org.xml.sax;resolution:=optional
Export-Package: org.datanucleus.api.jpa;version="3.3.5",
 org.datanucleus.api.jpa.annotations;version="3.3.5",
 org.datanucleus.api.jpa.criteria;version="3.3.5",
 org.datanucleus.api.jpa.exceptions;version="3.3.5",
 org.datanucleus.api.jpa.metadata;version="3.3.5",
 org.datanucleus.api.jpa.metamodel;version="3.3.5",
 org.datanucleus.api.jpa.state;version="3.3.5"
